{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "expo": "~54.0.25",
    "expo-checkbox": "^5.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-hook-form": "^7.66.1",
    "react-native": "0.81.5",
    "react-native-phone-number-input": "^2.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
